
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Get Instant Access</title>
<meta name="description" content="Make money online secrets and verified leads collection">
<link rel="canonical" href="https://sites.google.com/view/makemoneyonlinehubb/home">
<style>
body { font-family: Arial; background:#f4f4f4; text-align:center; padding:20px; }
.form-container { max-width:500px; margin:auto; background:white; padding:25px; border-radius:12px; box-shadow:0 0 15px rgba(0,0,0,0.1); }
input[type=text], input[type=email] { width:95%; padding:12px; margin:10px 0; border-radius:8px; border:1px solid #ccc; }
button { background:#ff6600; color:white; padding:12px; border:none; border-radius:8px; font-size:18px; cursor:pointer; }
button:hover { background:#e65c00; }
</style>
</head>
<body>

<div class="form-container">
<h2>💰 Get Instant Access!</h2>
<p>Enter your details below to get free training & exclusive offers.</p>

<form action="https://docs.google.com/forms/d/e/YOUR_GOOGLE_FORM_ID/formResponse" method="post"
onsubmit="setTimeout(function(){ window.location='https://sites.google.com/view/pmtpage/home'; }, 1000)">
<input type="text" name="entry.YOUR_NAME_ENTRY_ID" placeholder="Your Name" required>
<input type="email" name="entry.YOUR_EMAIL_ENTRY_ID" placeholder="Your Email" required>
<button type="submit">Get Instant Access</button>
</form>

</div>
</body>
</html>
